.new_product_form
  width: 600px
  input.string,
  textarea,
  select
    width: 260px
    padding: 17px 10px 14px
    line-height: 15px
    background: #fff
  textarea
    resize: vertical
  select
    width: 280px
    height: 50px
  .btn
    padding: 0 25px
    height: 40px
    margin-left: 210px
    font-size: 15px
    clear: both
  label
    float: left
    width: 170px
    margin: 0 20px
    text-align: right
    font-size: 12px
    font-weight: bold
    line-height: 50px
    text-transform: uppercase
    letter-spacing: 1px
  .control-group
    overflow: hidden
    padding: 2px
  .controls
    float: left
    margin-bottom: 20px

  .help-inline
    display: block
    font-size: 14px
    color: #b94a48
